"""
        윤년은 1년을 계산 시, 남는 시간을 모아서 하루로 처리
        2월을 +1
        100으로 나누어 떨어지고 400으로 나누어서 떨어지지 않으면 평년
        4의 배수 : 4, 8, 1600(이게 4, 8의 배수인지, 100의 배수인지 알수가 없음 => 따라서 계산이 필요함)
        계산법
        4로 나누어 떨어지고, 100으로 나누어서 떨어지지 않으면 평년
        400으로 나누어 떨어지는 해도 윤년
"""
# 입력
year = int(input("원하는 년도를 입력하세요?"))

# 처리
sw = True   # 스위치 기법(값을 주는게 아니고, true/false로만 주는 것)(프로그램은 할상 가상의 결과를 미리 지정한다 - 윤년으로 결정)

# 자료구조 알고리즘의 가장 기본적인 알고리즘
# 유효성 검사 (결정한 결과가 맞는지 확인하는 프로그램을 짠다)
if  (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) :
    sw = True   # 윤년
else:
    sw = False  # 평년

# 출력
if sw:
    print("해당년도는 윤년입니다.")
else :
    print("해당년도는 평년입니다.")