# 컴파일러 언어 : C, C++, JAVA, Fortran, Cobol, Pascal, C#
#             프로그램을 완성한 후 한번에 전체를 실핸하는 방식
#             작성은 어렵고, 실행을 하면 오류찾기가 어려우나 속도가 빠름

# 인터프리터 방식 : Basic, Python
#             작성한 행마다 실행하는 방식
#             개발자가 오류등을 찾고 작성하기 편한

# if 조건식 :
#       참일 때 실행(반드시 들여쓰기를 해야한다.)

# 진수와 값을 입력받아서 해당 진수로 출력하는 프로그램
sel = input("진수는(16/10/8/2)?")
num = input("값을 입력하세요?")

if sel == "16":     # 원하는 진수가 16진수이면
    num10 = int(num,16)     # num을 16진수
    print("16진수 ==> ", hex(num10))  # 10진수값을 16진수로 변환해서 출력
if sel == "10":
    num10 = int(num,10)
    print("10진수 ==> ", num10)  # 10진수값을 10진수로 출력
if sel == "8":
    num10 = int(num,8)
    print("8진수 ==> ", oct(num10))  # 10진수값을 8진수로 변환해서 출력
if sel == "2":
    num10 = int(num,2)
    print("2진수 ==> ", bin(num10))  # 10진수값을 2진수로 변환해서 출력

# 진수 (일에 자리에 표현가능한 가지수), 진법(해당진수로 변환)
# 2진수 : 0, 1 = 암호화 작업에 많이 사용
# 8진수 : 0, 1, 2, 3, 4, 5, 6, 7 = 암호화 작업에 많이 사용
# 10진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
# 16진수 : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A(10), B(11), C(12), D(13), E(14), F(15) = 그래픽 작업에 많이 사용