"""
    2단부터 9단까지 가로로 출력하는 프로그램
    예)  2x1=2 3x1=3 4x1=4
         2x2=4 3x2=6 4x2=8
         2x3=6 3x3=9 4x3=12

    1행 단수(2~9), 차수 1
    2행 단수(2~9), 차수 2
    3행 단수(2~9), 차수 3
"""
# 콘솔은 위로 올라가는 기능이 없다.(= 한바퀴 돌때 한줄을 완성해야 한다.)
for i in range(1, 10, 1):       # 차수
    gugudan = ""    # 한행을 처리할 변수, 1행 출력 후 초기작업
    for j in range(2, 10, 1):   # 단수
        # 1행을 작성하는 부분
        # 문자열로 누적
        gugudan += str("%2d * %2d = %2d" %(j, i, i*j) + ",  ")
        # print(gugudan) 안쪽 for문은 작업과정을 분석할 때
    print(gugudan)  # for문 밖에 출력은 결과를 확인할 때