"""
            주의할점 !! : 리스트, 튜플, 딕셔너리는 값이 연속적으로 저장한다.
                            때문에 선언 시, 저장할 공간을 미리 확보해야한다.
                            이미 확보된 공간을 수동으로 절대 추가, 삽입, 삭제가 불가능 하다.
                            주어진 함수를 이용해서 추가, 삽입, 삭제를 시도해야만 가능하다.

            리스트.append(값)               : 해당 리스트에 값을 추가한다.
            리스트.extend[리스트])           : 해당 리스트에 다른 리스트(튜플)을 모두 추가한다.
            리스트.insert(위치, 값)          : 해당 리스트에 값을 삽입한다.
            리스트.remove(값)               : 해당 리스트에 지정한 값을 삭제한다.
                                                중복값이 존재하는 경우 첫번째 값이 삭제된다.
                                                (검색 순서가 앞에서 뒤로)
            리스트.pop(위치)                 : 해당 위치의 값을 읽고, 리스트에서 삭제한다.
                                                (검색 순서가 뒤에서 앞으로)
            리스트.clear()                  : 리스트의 모든 값을 제거
            리스트.index(값, [시작, 끝])      : 해당값을 읽기
                                                중복값이 존재하는 경우 첫번째 값이 삭제
                                                (검색 순서가 앞에서 뒤로)
                                                시작, 끝 : 검색할 범위
            리스트.count(값)                : 해당값의 존재 개수
            리스트.sort([reverse=true])     : 오름차순(내림차순) 정렬
            리스트.reverse()                : 리스트의 값을 역순으로 변경한다.
                                                [1, 2 ,3] ==> [3, 2, 1]
            리스트.copy()                   : 리스트를 복사
            join(리스트)                    : 리스트를 하나의 문자열로 만든다.
                                                [1, 2, 3] ==> "123"
            list(튜플)                      : 리스트로 변환
                                                (1, 2, 3) ==> [1, 2, 3]

            리스트     : 데이터가 들어온 순서와 상관없이 이용 가능
            스택      : 마지막에 들어온 데이터가 먼저 나감 (후입선출)
"""

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print("현재 리스트 : %s" %my_list)

my_list.append(10)
print("append(10)을 추가 후 리스트 : %s" %my_list)

print("pop()으로 추출한 값 : %s" %my_list.pop())
print("pop() 후의 리스트 %s" %my_list)

my_list.sort()
print("sort() 후의 리스트 %s" %my_list)

my_list.reverse()
print("reverse() 후의 리스트 %s" %my_list)

my_list.insert(2, 100)
print("insert()로 삽입 후의 리스트 %s" %my_list)

my_list.remove(100)
print("remove()로 삭제 후의 리스트 %s" %my_list)

my_list.extend([100, 200, 300])
print("extend()로 추가 후의 리스트 %s" %my_list)

print("100의 값의 개수는 %d" %my_list.count(100))

# 튜플은 기능이 없음 / 왜? 삽입, 수정, 삭제 불가하기 때문에
# 선언 해두면 그대로 고정!
cc = (12, 32, 34)
print(cc)